# Installer for ppracer.

appname ncurses-5.4
archtype bzip2
installdir temp
languages english dutch

commandentry
[
    command ./configure
    description Configuring ncurses for your system
    
    addparam
    [
        name Install prefix
        parameter --prefix=%s
        description Specifies the directory which shall be used to install ncurses too.
        type dir
        defaultval /usr/local
        varname instprefix
    ]

    addparam
    [
        name Without CXX binding
        parameter --without-cxx-binding
        description do not build C++ binding and demo
        type bool
        defaultval false
    ]

    addparam
    [
        name Without ada
        parameter --without-ada
        description suppress check for Ada95, don't build demo
        type bool
        defaultval false
    ]

    addparam
    [
        name Without progs
        parameter --without-progs
        description suppress build with programs (e.g., tic)
        type bool
        defaultval false
    ]

    addparam
    [
        name Without CXX binding
        parameter --without-cxx-binding
        description do not build C++ binding and demo
        type bool
        defaultval false
    ]

    addparam
    [
        name Without curses.h
        parameter --without-curses-h
        description install curses.h as ncurses.h only
        type bool
        defaultval false
    ]

    addparam
    [
        name With libtool
        parameter --with-libtool
        description generate libraries with libtool
        type bool
        defaultval false
    ]

    addparam
    [
        name With shared
        parameter --with-shared
        description generate shared-libraries
        type bool
        defaultval false
    ]

    addparam
    [
        name With normal
        parameter --with-normal
        description generate normal-libraries
        type bool
        defaultval true
    ]

    addparam
    [
        name With debug
        parameter --with-debug
        description generate debug-libraries
        type bool
        defaultval true
    ]

    addparam
    [
        name With profile
        parameter --with-profile
        description generate profile-libraries
        type bool
        defaultval false
    ]

    addparam
    [
        name With termlib
        parameter --with-termlib
        description generate separate terminfo library
        type bool
        defaultval false
    ]

    addparam
    [
        name With dbmalloc
        parameter --with-dbmalloc
        description test: use Conor Cahill's dbmalloc library
        type bool
        defaultval false
    ]

    addparam
    [
        name With dmalloc
        parameter --with-dmalloc
        description test: use Gray Watson's dmalloc library
        type bool
        defaultval false
    ]

    addparam
    [
        name With GPM
        parameter --with-gpm
        description use Alessandro Rubini's GPM library
        type bool
        defaultval false
    ]

    addparam
    [
        name With sysmouse
        parameter --with-sysmouse
        description use sysmouse (FreeBSD console)
        type bool
        defaultval false
    ]

    addparam
    [
        name With rpath
        parameter --enable-rpath
        description use rpath option when generating shared libraries
        type bool
        defaultval false
    ]

    addparam
    [
        name Disable database
        parameter --disable-database
        description do not use terminfo, only fallbacks/termcap
        type bool
        defaultval false
    ]

    addparam
    [
        name With fallbacks
        parameter --with-fallbacks=%s
        description specify list of fallback terminal descriptions (default empty)
        type string
    ]

    addparam
    [
        name Disable database
        parameter --disable-database
        description do not use terminfo, only fallbacks/termcap
        type bool
        defaultval false
    ]

    addparam
    [
        name Disable big core
        parameter --disable-big-core
        description assume machine has little memory
        type bool
        defaultval false
    ]

    addparam
    [
        name Enable termcap
        parameter --enable-termcap
        description compile in termcap fallback support
        type bool
        defaultval false
    ]

    addparam
    [
        name Disable database
        parameter --disable-database
        description do not use terminfo, only fallbacks/termcap
        type bool
        defaultval false
    ]

    addparam
    [
        name With termpath
        parameter --with-termpath=%s
        description specify list of termcap files
        type string
        defaultval /etc/termcap:/usr/share/misc/termcap
    ]

    addparam
    [
        name Enable getcap
        parameter --enable-getcap
        description fast termcap load, no xrefs to terminfo
        type bool
        defaultval false
    ]

    addparam
    [
        name Enable getcap cache
        parameter --enable-getcap-cache
        description cache translated termcaps in ~/.terminfo
        type bool
        defaultval false
    ]

    addparam
    [
        name Disable home terminfo
        parameter --disable-home-terminfo
        description drop ~/.terminfo from terminfo search-path
        type bool
        defaultval false
    ]

    addparam
    [
        name Enable symlinks
        parameter --enable-symlinks
        description make tic use symbolic links not hard links
        type bool
        defaultval false
    ]

    addparam
    [
        name Enable broken linker
        parameter --enable-broken_linker
        description compile with broken-linker support code
        type bool
        defaultval false
    ]

    addparam
    [
        name Enable bsdpad
        parameter --enable-bsdpad
        description recognize BSD-style prefix padding
        type bool
        defaultval false
    ]

    addparam
    [
        name Disable home terminfo
        parameter --disable-home-terminfo
        description drop ~/.terminfo from terminfo search-path
        type bool
        defaultval false
    ]

    addparam
    [
        name With RCS ids
        parameter --with-rcs-ids
        description compile-in RCS identifiers
        type bool
        defaultval false
    ]

    addparam
    [
        name With manpage format
        parameter --with-manpage-format
        description specify manpage-format. Specify unknown for auto detection
        type list
        defaultval unknown
        addchoice gzip
        addchoice compress
        addchoice BSDI
        addchoice formatted
        addchoice catonly
        addchoice unknown
    ]

    addparam
    [
        name Disable home terminfo
        parameter --disable-home-terminfo
        description drop ~/.terminfo from terminfo search-path
        type bool
        defaultval false
    ]

    addparam
    [
        name Disable home terminfo
        parameter --disable-home-terminfo
        description drop ~/.terminfo from terminfo search-path
        type bool
        defaultval false
    ]

    addparam
    [
        name Disable home terminfo
        parameter --disable-home-terminfo
        description drop ~/.terminfo from terminfo search-path
        type bool
        defaultval false
    ]


]

commandentry
[
    command gmake
    description Compiling ncurses
]

commandentry
[
    command gmake install
    description Installing files
    needroot dependson instprefix
]
